# Uptime

./: .gitignore  README.md  Uptime.sln  node-red.flow.json  uptime.k8s.everything.yml
Uptime/: Program.cs  Startup.cs  Uptime.csproj
Uptime.Domain/: UptimeService.cs
Uptime.Test/: Uptime.Test.csproj  UptimeServiceTests.cs
Uptime/Controllers/: UptimeController.cs
src/: Uptime.sln
src/Uptime.Domain/: IUptimeService.cs  UptimeResult.cs  UptimeService.cs
src/Uptime.Test/: UptimeServiceTests.cs  uptime.txt
src/Uptime.Web/: Startup.cs  Uptime.Web.csproj
