<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Uptime.Domain\Uptime.Domain.csproj" />
    <ProjectReference Include="..\Uptime\Uptime.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="uptime.txt" />
    <Content Include="uptime.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>