<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Uptime.Web</AssemblyName>
    <RootNamespace>Uptime.Web</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Uptime.Domain\Uptime.Domain.csproj" />
  </ItemGroup>
</Project>